pipeline {
  agent any
  environment{
    TAG_VERSION = 1.0
    IMAGE = 'compiler-service'
    DOCKER_HUB_USER = 'juandguti19'
    DOCKER_HUB_PASSWORD = credentials('docker_hub_pass')
    SONAR_TOKEN = credentials('sonar_token')
  }
  stages {
    stage('commit') {
      steps {
        sh 'docker build -t ${IMAGE}:${TAG_VERSION} .'
      }
    }
    stage('test') {
      steps {
        sh 'docker run --name test -d ${IMAGE}:${TAG_VERSION}'
        sh 'docker exec test npm run test:unit'
      }
      post{
        always{
          sh 'docker cp test:/app/test-results.xml .'
          sh 'docker rm -f test'
          junit 'test-results.xml'
          archiveArtifacts artifacts: 'test-results.xml'
          mail to: 'juandgutierr@gmail.com',
          subject: "Pipeline completed: ${currentBuild.fullDisplayName} - ${currentBuild.currentResult}",
          body: "The build of the project ${env.JOB_NAME} has finished\n BUILD NUMBER: ${env.BUILD_NUMBER}\n BUILD URL: ${env.BUILD_URL}. \n Best regards."
        }
      }
    }
    stage('sonar') {
      steps {
        sh 'sonar-scanner -Dsonar.organization=atbc02 -Dsonar.projectKey=code-compiler -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io'
      }
    }
    stage('publish') {
      steps {
        sh 'docker login -u "${DOCKER_HUB_USER}" -p "${DOCKER_HUB_PASSWORD}"'
        sh 'docker tag ${IMAGE}:${TAG_VERSION} juandguti19/${IMAGE}:${TAG_VERSION}'
        sh 'docker push juandguti19/${IMAGE}:${TAG_VERSION}'
      }
      post{
        always{
          archiveArtifacts artifacts: 'docker-compose.yml'
        }
      }
    }
    stage('deploy') {
      steps {
        copyArtifacts filter: 'docker-compose.yml', fingerprintArtifacts: true, projectName: '${JOB_NAME}', selector: specific('${BUILD_NUMBER}')
        sh 'docker-compose up -d'
      }
    }
    stage('acceptance') {
      steps {
        sh 'echo "Acceptance testing "'
      }
    }
  } 
}